; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Marvin"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "NASA"
#define MyAppURL "https://pangalactic.us"
#define MyAppExeName "run_marvin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5797F068-6AE8-4D61-A54D-848091A3EDB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\waterbug\installers
OutputBaseFilename=marvin_setup
PrivilegesRequired=lowest
SetupIconFile=C:\Users\waterbug\clones\pangalactic.node\pangalactic\node\icons\pangalacticon.ico
Compression=lzma
SolidCompression=yes
AlwaysShowDirOnReadyPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\waterbug\clones\marvin\marvin\dist\marv\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\run_marvin.exe"; IconFilename: "{app}\marvin\icons\pangalacticon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\run_marvin.exe"; IconFilename: "{app}\marvin\icons\pangalacticon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

